html,
body {
    background-color: #85b9dd;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
// BACKGROUND START
* {
    position: relative;
}

.frame {
    width: 500px;
    height: auto;
    margin: 15% auto 0;
    position: absolute;
    width: 100%;
}

svg {
    max-width: 100%;
    height: auto;
    display: block;
}

/**
 * Paper Plane
 */
/*Paper Plane: Container*/
.plane-container {
    width: 200px;
    margin: 0px auto;
    z-index: 3;
}
/*Paper Plane: Image*/
.plane {
    width: 100%;
    height: 60px;
}

/*Paper Plane: Animation*/
.plane-container {
    -webkit-animation: paper-plane-scoping 2s alternate infinite;
    -moz-animation: paper-plane-scoping 2s alternate infinite;
    animation: paper-plane-scoping 2s alternate infinite;

    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes paper-plane-scoping {
    0% {
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        -webkit-transform: translateY(100px);
        -moz-transform: translateY(100px);
        transform: translateY(100px);
    }
}

.plane {
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;

    -webkit-animation: paper-plane-soaring 4s forwards infinite;
    -moz-animation: paper-plane-soaring 4s forwards infinite;
    animation: paper-plane-soaring 4s forwards infinite;
}
@-webkit-keyframes paper-plane-soaring {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    40% {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    50% {
        -webkit-transform: rotate(15deg);
        -moz-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    60% {
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    70% {
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

/**
 * Clouds
 */
.clouds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transform: translateZ(0);
    height:100%
}

.cloud {
    position: absolute;
    top: 20%;
    width: 300px;
    right: 0;
    opacity: 1;
}

.cloud.front {
    z-index: 9;
}

.cloud.distant {
    z-index: 1;
}

.cloud.background {
    z-index: 1;
}

/*Cloud Sizing*/
.cloud.smaller {
    margin-right: 400px;
    width: 100px;
    margin-top: 50px;
}

.cloud.small {
    margin-right: 200px;
    width: 150px;
}

.cloud.big {
    width: 500px;
    margin-top: 50px;
    margin-right: 150px;
}

.cloud.massive {
    width: 600px;
    margin-top: 20px;
    margin-right: 0px;
}


/*Cloud: Animation*/
.cloud {
    -webkit-animation-name: cloud-movement;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 8s;

    -moz-animation-name: cloud-movement;
    -moz-animation-timing-function: linear;
    -moz-animation-direction: forwards;
    -moz-animation-iteration-count: infinite;
    -moz-animation-duration: 8s;

    animation-name: cloud-movement;
    animation-timing-function: linear;
    animation-direction: forwards;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

.slow {
    -webkit-animation-duration: 9.2s;
    -moz-animation-duration: 9.2s;
    animation-duration: 9.2s;
}

.slower {
    -webkit-animation-duration: 11.2s;
    -moz-animation-duration: 11.2s;
    animation-duration: 11.2s;
}

.slowest {
    -webkit-animation-duration: 13.5s;
    -moz-animation-duration: 13.5s;
    animation-duration: 13.5s;
}

.super-slow {
    -webkit-animation-duration: 20.5s;
    -moz-animation-duration: 20.5s;
    animation-duration: 20.5s;
}

@-webkit-keyframes cloud-movement {
    0% {
        opacity: 0.1;
        -webkit-transform: translateX(300px);
        -moz-transform: translateX(300px);
        transform: translateX(300px);
    }
    10% {

        opacity: 0.7;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(-1000px);
        -moz-transform: translateX(-1000px);
        transform: translateX(-1000px);
    }
}
//BACKGROUND END

.search {
  height: 100vh;
  background-color: #fff;
  width:100%;
}
.top {
  height:100%;
}

.navbar {
  z-index:1000;
  position:absolute;
}

.text_main {
  padding-top:50vh;
  text-align:center;
}
h1 {
  font-family: 'Fjalla One', sans-serif;
  color:#fca700;
  font-size:80pt;
}

h3 {
  font-family: 'Fjalla One', sans-serif;
  font-weight:100;
  color:white;
}
.continue_button {
  color:#fca700;
  font-size:80pt;
}

#map {
  height: 80vh;
  width: 40vw;
  margin: auto;
}

.textbox {
  height: 25px;
  width: 275px;
  background-color: transparent;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #0079AE;
  outline:0;
  color:#0079AE;
  font-family: 'Fjalla One', sans-serif;
  font-weight: 100;
  font-size:20pt;
  text-align:center;
}

.col-left {
  float: left;
  width: 50%;
  text-align: center;
}
.col-right {
  float: right;
  width: 50%;
  text-align: center;
}

.text-search {
  font-family: 'Fjalla One', sans-serif;
  font-weight: 100;
  font-size:20pt;
  color:#0079AE;
  margin-left: 3vw;
  margin-right: 3vw;
}

#result {
  font-family: 'Fjalla One', sans-serif;
  font-weight: 100;
  font-size:20pt;
  color: #0079ae;
}

.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: 'Fjalla One', sans-serif;
  color: #ffffff;
  font-size: 20px;
  background: #0079AE;
  padding: 10px 20px 10px 20px;
  margin: 15px;
  text-decoration: none;
  border:0;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

@media only screen and (max-width: 1200px) {
  .col-left {
    width:100%;
  }
  .col-right {
    width:100%;
  }
  #map {
    width: 80vw;
    height: 40vw;
  }
}