/* ==========================================================================
   Navbar
   ========================================================================== */
.navbar {
    position:fixed;
    z-index:1000;
    width:100%;
    font-family: 'Fjalla One', sans-serif;
    font-weight: 300;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.scrolled {
    background: rgb(0, 121, 174);
    color:white;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.logo {
    margin-left:16%;
    padding:7px 0;
    float:left;
    font-size:30px;
    max-height:80px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.scrolledLogo {
    padding-top: 10px;
    padding-bottom: 3px;
    max-height:35px;
}

.scrolledNavbar {
    padding: 0;
}

.burger {
    display:none;
}
nav {
    float:right;
    padding: 20px 0;
    margin-right:16%;
    color:white;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a {
    text-decoration:none;
    color:white;
}

nav ul li {
    display: inline-block;
    padding: 5px 20px 5px 20px;
    border: 1px solid transparent;
}
.border:hover{
    list-style-position:inside;
    border: 1px solid rgb(252,167,0);
    border-radius:30px;
    border-spacing:1px;
}

//@media only screen and (max-width: 1300px) {
//  .logo {
//    margin-left: 2%;
//    padding: 30px 0;
//    float: left;
//    font-size: 30px;
//  }
//
//  .scrolledLogo {
//    padding-top: 10px;
//    padding-bottom: 3px;
//  }
//
//  .scrolledNavbar {
//    padding: 0;
//  }
//
//  nav {
//    float: right;
//    padding: 3px 20px 3px 20px;
//    margin-right: 2%;
//    color: inherit;
//  }
//
//  nav ul li {
//    padding: 5px;
//  }
//}
  @media only screen and (max-width: 1200px) {
          .navbar {
              background: rgba(0, 121, 174, 0.8);
              color:white;
              height:45px;
              -webkit-transition: all 0.2s ease-in-out;
              -moz-transition: all 0.2s ease-in-out;
              -o-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;
          }
  
          .logo {
            z-index:-1;
            position: fixed;
            margin-left:16%;
            margin-top: -31vh;
            padding:7px 0;
            float:left;
            max-height:25px;
          }

          .scrolledLogo {
            padding-top: 30px;
            padding-bottom: 0px;
            max-height:25px;
          }
  
          .burger {
              display:unset;
              float:right;
              font-size:20px;
              padding:10px;
              z-index:100000;
          }
  
          .showing {
              visibility:hidden;
              opacity:0;
              transition:opacity 0.1s linear;
              -webkit-transition-delay: 0.1s;
          }
          .extend {
              height:100%;
          }
  
          nav {
              color:white;
              float:none;
              width: 100%;
  
          }
  
          nav ul {
              padding:0;
          }
  
          nav ul li {
              box-sizing:border-box;
              width:100%;
              text-align:center;
              padding-top:30px;
              padding-bottom:30px;
  
          }
    }

